<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RESUME | Hazel Joy B. Arnado</title> 
</head>
<body background="C:\Users\Joel\Documents\resume\image\images.png"></body>
 <style>
        img {
        border-radius: 50%;
        }
        body {
            margin: 10;
        }       
        div.hazel {
            width:75%;
            margin:auto;
            border: 5px solid black;
			background-color: palevioletred;
        }
        div.personalInfo {
            width: 75%;
            margin: auto;
            border: 5px solid black;
			background-color: palevioletred;
        }
		div.familyBackground {
            width: 75%;
            margin: auto;
            border: 5px solid black;
			background-color: palevioletred;
        }
		div.academicBackground {
            width: 75%;
            margin: auto;
            border: 5px solid black;
			background-color: palevioletred;
			
        }
           
    
		</style>

    
<br>
<center>
<div class="hazel">
		<center><img src="C:\Users\Joel\Documents\resume\image\hazel.png", alt=Avatar style = width:200px></center> 
	<div style="background-color: #b5dcb3;"><h1>Hazel Joy B. Arnado</h1></div>
	<font size="+1">Address: Block 10 Lot 1 Anita HOA phase 1 San Miguel Indangan Davao City</font><br/>
	<font size="+1">Contact no. 09325800816</font><br/>
	<font size="+1">Email: hazeljoyarnado29@gmail.com</font><br/>
	<h1>Objective:</h1>
	<font size="+1">Challenge myself, where I will be able to improve my organizational skills,
	educational background, and ability to work with people, as well as, to develop my working ability.</p></p>
	</font><br/>
</div>

<div class="hazel">
		<div style="background-color: #b5dcb3;"><h1>PERSONAL INFORMATION</h1></div>
		<font size="+1">Birthday: Noveber 29, 1998</font><br/>
		<font size="+1">Religion: Catholic</font><br/>
		<font size="+1">Nationality: Filipino</font><br/>
		<font size="+1">Civil Status: Single</font><br/>
</div>

<div class="familyBackground">
	<div style="background-color: #b5dcb3;"><h1>FAMILY BACKGROUND</h1></div>
	<font size="+1">Father: Alber B. Arnado</font><br/>
	<font size="+1">Occupation: Asst.Det.Commander</font><br/>
	<font size="+1">Mother: Jovelyn B. Arnado</font><br/>
	<font size="+1">Occupation: OFW</font><br/>
	<font size="+1">Brother: Aldave John B. Arnado</font><br/>
	<font size="+1">Occupation: 1st Yr. College in DMMA</font><br/>
</div>

<div class="academicBackground">
		<div style="background-color: #b5dcb3;"><h1>ACADEMIC BACKGROUND</h1></div>
		<font size="+2">College: University Of Southeastern Philippines</font><br/>
		<font size="+1">3nd Yr. level of Bachelor of Science in Information Technology</font><br/>
		<font size="+1">Inigo St., Obrero, Davao City</font><br/>
		<font size="+1">(S.Y. 2015-present)</font><br/>
		<font size="+2">Secondary: Daniel R. Aguinaldo National High School</font><br/>
		<font size="+1">Matina Crossing, Davao City</font><br/>
		<font size="+1">(S.Y. 2011-2015)</font><br/>
		<font size="+2">Tertiary: Ubalde Elementary School</font><br/>
		<font size="+1">R. Castillo Ubalde, Davao City</font><br/>
		<font size="+1">(S.Y. 2010-2011) </p></font><br/>
		

</div>
</center>


</body>
</html>